{
  "name": "react-lightbox-slider",
  "version": "1.0.15-f4b6f1a7",
  "scripts": {
    "build": "./node_modules/.bin/babel src --out-file index.js"
  },
  "dependencies": {
    "react-barebones-modal": "^1.0.11",
    "react-uuid": "^1.0.2"
  },
  "peerDependencies": {
    "prop-types": "^15.7.2",
    "react": "^16.12.0"
  },
  "author": "Jordan",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git@github.com:jordmax12/react-lightbox-slider.git"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
